<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Autofac" Version="8.2.0"/>
        <PackageVersion Include="Autofac.Extensions.DependencyInjection" Version="10.0.0"/>
        <PackageVersion Include="Discord.Net.Core" Version="3.17.0" />
        <PackageVersion Include="Discord.Net.Interactions" Version="3.17.0" />
        <PackageVersion Include="Serilog" Version="4.2.0" />
        <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageVersion Include="Serilog.Sinks.File" Version="6.0.0" />
    </ItemGroup>
</Project>