<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" />
      <PackageReference Include="Autofac.Extensions.DependencyInjection"/>
      <PackageReference Include="Discord.Net"/>
      <PackageReference Include="Discord.Net.Interactions"/>
      <PackageReference Include="Serilog"/>
      <PackageReference Include="Serilog.Sinks.Console"/>
      <PackageReference Include="Serilog.Sinks.File"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PlanlosBot.Attributes\PlanlosBot.Attributes.csproj" />
    </ItemGroup>

</Project>
