# PlanlosBot

./: Directory.Packages.props  PlanlosBot.sln  README.md  docker-compose.yml
.github/workflows/: dotnet.yml
PlanlosBot/: BotHost.cs  BotModule.cs  Directory.Packages.props  Dockerfile  PlanlosBot.csproj  Program.cs
PlanlosBot.Attributes/: OnReadyAttribute.cs
PlanlosBot/Contracts/: ILogWrapper.cs
PlanlosBot/Interactions/Modals/: NameModal.cs
PlanlosBot/Interactions/TestInteractions/: TestCommands.cs
PlanlosBot/Logging/: DiscordLogWrapper.cs  LogWrapper.cs
